# Macathon-MonashMates

./: README.md  build.gradle  firestore.rules  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/macathon_monashmates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: subjects.csv
app/src/main/assets/ml/: tiny_recommendation_model.onnx
app/src/main/java/com/example/hackathon2025/: MainActivity.kt  StudentSignUpActivity.kt
app/src/main/java/com/example/hackathon2025/screens/: SignUpPage.kt
app/src/main/java/com/example/hackathon2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/macathon_monashmates/: App.kt  MainActivity.kt
app/src/main/java/com/example/macathon_monashmates/components/: BottomNavigationBar.kt
app/src/main/java/com/example/macathon_monashmates/data/models/: MentorProfile.kt  StudentProfile.kt  User.kt
app/src/main/java/com/example/macathon_monashmates/data/repository/: FirebaseRepository.kt
app/src/main/java/com/example/macathon_monashmates/managers/: ChatHistoryManager.kt  RecommendationManager.kt  UserManager.kt
app/src/main/java/com/example/macathon_monashmates/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/macathon_monashmates/screens/: ChatHistoryPage.kt  ChatPage.kt  DebugDataPage.kt  DebugDatabaseView.kt  DiscoverPage.kt  HomePage.kt  LoginPage.kt  MentorExpertisePage.kt  MentorSignupPage.kt  NewLoginPage.kt  ProfilePage.kt  ProfileViewPage.kt  SignUpPage.kt  StudentInterestPage.kt  StudentSignupPage.kt  WelcomePage.kt
app/src/main/java/com/example/macathon_monashmates/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/macathon_monashmates/utils/: Colors.kt  SubjectReader.kt
app/src/main/res/drawable/: default_profile.xml  ic_back.xml  monash_logo.xml
app/src/main/res/layout/: activity_student_signup.xml
app/src/main/res/values/: app_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/macathon_monashmates/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
